; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/tzapu/WiFiManager.git
    https://github.com/4-20ma/ModbusMaster.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/pkourany/ArduinoJson.git
    https://github.com/mandulaj/PZEM-004T-v30.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    ; https://github.com/danielknox/rtclib.git
    https://github.com/felixerdy/QRCodeGenerator.git
    https://github.com/adafruit/RTClib.git
    https://github.com/bblanchon/ArduinoJson.git
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/nayuki/QR-Code-generator.git
    ; https://github.com/ricmoo/QRCode.git 

    